MONGODB_URI = mongodb+srv://ashis1:0707070707@cluster0.i8xiyxj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dmpbkkcnq
CLOUDINARY_API_KEY = 557361661528974
CLOUDINARY_API_SECRET = NrLWx7aaYHF6hx9j_1IdY0WkYts

